sEstrategias de solución:

1. Lo primero es diseñar un tablero apropiado.

BOCETO 1:

------------------------------------------------------
----------------------2-----2-------------------------
------------------------------------------------------
------------------1-----2-2-----1---------------------
-------------------------2----------------------------
-----------------------2---2--------------------------
-----------------1------1-1------1--------------------
------------------------------------------------------
-----------------------1---1--------------------------
------------------------------------------------------
----------------------1-----1-------------------------
------------------1-------------1---------------------
------------------------------------------------------
------------------------1-1---------------------------
-------------------1-----3-----1----------------------
------------------------------------------------------
------------------------------------------------------

  1.1. Ahora debo estilizarlo

------------------------------------------------------
----------------------o-----o-------------------------
-----------------------\---/--------------------------
------------------o-----o-o-----o---------------------
-------------------\-----o-----/----------------------
--------------------\--o---o--/-----------------------
-----------------o---\__o-o__/---o--------------------
------------------\----/---\----/---------------------
-------------------\___o---o___/----------------------
----------------------/-----\-------------------------
-----------------o———o-------o———o--------------------
------------------\--|-------|--/---------------------
------------------|---\-----/---|---------------------
------------------|----\---/----|---------------------
------------------o-----o-o-----o---------------------
-------------------------o----------------------------
------------------------------------------------------

  1.2. Reducir el tablero, quitar caracteres innecesarios

-----o-----o-----
------\---/------
-o-----o-o-----o-
--\-----o-----/--
---\--o---o--/---
o---\__o-o__/---o
-\----/---\----/-
--\___o---o___/--
-----/-----\-----
o———o-------o———o
-\--|-------|--/-
-|---\-----/---|-
-|----\---/----|-
-o-----o-o-----o-
--------o--------

  1.3 Analisis del tablero resultante

Es un tablero que se puede expresar como una matriz de n filas y m columnas. Donde n = 15 y m = 17

  1.4 Definir una función que cree matrices.

He definido la función crearMatriz en libreria.py para poder crear la base del tablero.
He definido la función impMatriz en libreria.py para poder imprimir en pantalla matrices y el tablero.

  1.5 Expresar el tablero como una matriz.

    1.5.1. Crear una matriz como base para el tablero.

Creo la función crearTablero en cucaracha.py, en este punto solo crea una matriz (17x15) cuyos elementos son un guion "-"

    1.5.2. Identificar el nombre matricial de las partes de la cucaracha que harán parte del juego y discriminar su valor en cuanto a puntaje.

(0,5),(0,11),(2,7),(2,9),(3,8),(4,6),(4,10)
-----o-----o----- m[0][5]=2 | m[0][11]=2
------\---/------ 
-o-----o-o-----o- m[2][1]=1 | m[2][7]=2 | m[2][9]=2 | m[2][15]=1
--\-----o-----/-- m[3][8]=2
---\--o---o--/--- m[4][6]=2 | m[4][10]=2
o---\__o-o__/---o m[5][0]=1 | m[5][7]=1 | m[5][9]=1 | m[5][16]=1
-\----/---\----/- 
--\___o---o___/-- m[7][6]=1 | m[7][10]=1
-----/-----\----- 
o———o-------o———o m[9][0]=1 | m[9][4]=1 | m[9][12]=1 | m[9][16]=1
-\--|-------|--/- 
-|---\-----/---|- 
-|----\---/----|- 
-o-----o-o-----o- m[13][1]=1 | m[13][7]=1 | m[13][9]=1 | m[13][15]=1
--------o-------- m[14][8]=3

2PUNTOS = (0,5),(0,11),(2,7),(2,9),(3,8),(4,6),(4,10)
1PUNTO  = (2,1),(2,15),(5,0),(5,7),(5,9),(5,16),(7,6),(7,10),(9,0),(9,4),(9,12),(9,16),(13,1),(13,7),(13,9),(13,15)
3PUNTOS = (14,8)

      1.5.2.1. Me surge la necesidad de poder cambiar diferentes elementos de una matriz al mismo tiempo y por un mismo valor.

He definido la función "cambElemMatriz" para cambiar varios elementos de una matriz por un mismo valor a la vez.

    1.5.3. Identificar el nombre matricial de las partes estéticas que le dan forma a la cucaracha. Y que comparten el mismo caracter.

"\" = (1,6),(3,2),(4,3),(5,4),(6,1),(6,10),(7,2),(8,11),(10,1),(11,5),(12,6)
"/" = (1,10),(3,14),(4,13),(5,12),(6,6),(6,15),(7,14),(8,5),(10,15),(11,11),(12,10)
"_" = (5,5),(5,6),(5,10),(5,11),(7,3),(7,4),(7,5),(7,11),(7,12),(7,13)
"—" = (9,1),(9,2),(9,3),(9,13),(9,14),(9,15)
"|" = (10,4),(10,12),(11,1),(11,15),(12,1),(12,15)

    1.5.4. Cambiar los valores de los elementos en dichas coordenadas para terminar el aspecto inicial de la cucaracha.
  
2. Necesito dados

He definido la función "tirarDados" con la que puedo arrojar un dado de tantas caras como requiera y en la cantidad que necesite.

3. UI INICIAL

  3.1. Boceto 

================================================
         LA CUCARACHA - MISIONTIC 2022
================================================
||-----o-----o-----|| Turno: Jugador 1
||------\---/------||
||-o-----o-o-----o-|| Dados disponibles: 5
||--\-----o-----/--||
||---\--o---o--/---|| Resultado de los dados:
||o---\__o-o__/---o|| [1] [2] [3] [4] [5]
||-\----/---\----/-||
||--\___o---o___/--|| 
||-----/-----\-----|| 
||o———o-------o———o|| 
||-\--|-------|--/-|| 
||-|---\-----/---|-|| 
||-|----\---/----|-|| 
||-o-----o-o-----o-|| Dinero disponible:
||--------o--------|| $ 1000
================================================
CASE: $50            PILA DEL CASE: $ 230
================================================

  3.2 Mensaje de Bienvenida

================================================
         LA CUCARACHA - MISIONTIC 2022
================================================
||    ,--.       ,---. 
||   /    '.    /     \ 
||          (o o)      (/ 
||  ,------/ >< \---' 
|| /)     ;  --  :         ¡Bienvenido!
||    ,---| ---- |--. 
||   ;    | ---- |   :     
||  (|  ,-| ---- |-. |) 
||     | /| ---- |\ | 
||     |/ | ---- | \|[Presiona enter para jugar]
||     \  : ---- ;  | 
||      \  \ -- /  / 
||      ;   \  /  :  
||     /   / \/ \  \ 
||    /)           (\ 
================================================
Estudiante: Cristian E. |Docente: Alvaro Galeano
================================================