╔═══════════════════════════════════════════════╗
║                 LA CUCARACHA                  ║
╠═══════════════════╦═══════════════════════════╣
║      o     o      ║  Turno X                  ║
║       \   /       ║  Jugador X                ║
║  o     o o     o  ║                           ║
║   \     o     /   ║  Dinero actual:           ║
║    \  o   o  /    ║  $ XXXXXXXX               ║
║ o   \__o o__/   o ║                           ║
║  \    /   \    /  ║  Última tirada            ║
║   \___o   o___/   ║                           ║
║      /     \      ║  [ x ]                    ║           
║ o———o       o———o ║  [ x ]                    ║
║  \  |       |  /  ║  [ x ]                    ║
║  |   \     /   |  ║  [ x ]                    ║
║  |    \   /    |  ║  [ x ]                    ║
║  o     o o     o  ║                           ║
║         o         ║                           ║
╚═══════════════════╩═══════════════════════════╝
